{
  "short_name": "AUDIO",
  "name": "AUDIO",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "icons/192x192-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/512x512-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "../index.html",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#317EFB"
}
